qid	qid_text	text_a	text_b	text_c	label	type	ent_id_b	ent_id_c
1	1	小品《战狼故事》中，吴京突破重重障碍解救爱人，深情告白太感人;小品	摘要:小品，就是小的艺术品。;代表:喜剧小品;演艺注意事项:身心放松，自信;中文名:小品;特点:短小精悍，情节简单等;基本要求:语言清晰，形态自然等;义项描述:小品;标签:语言、文学、曲艺、戏剧;	小品	1	Other	275897	NIL
2	1	小品《战狼故事》中，吴京突破重重障碍解救爱人，深情告白太感人;吴京	出生地:北京;外文名:Jason Wu、오 경（韩语）;摘要:吴京，1974年4月3日出生于北京，毕业于北京体育大学。;代表作品:流浪地球、战狼Ⅱ、战狼、狼牙、杀破狼2、男儿本色、少林武王、小李飞刀、太极宗师、;毕业院校:北京体育大学;中文名:吴京;星座:白羊座;配偶:谢楠;义项描述:中国内地男演员、导演;主要成就:第33届大众电影百花奖最佳导演奖提名,第44届台湾电影金马奖最佳男配角奖提名,第1届成龙电影周最佳动作男演员奖,第33届大众电影百花奖最佳编剧奖提名,第22届北京大学生电影节最佳处女作奖,第20届华鼎奖最最佳新锐导演奖,第四届丝绸之路国际电影节突出贡献个人奖,福布斯中国发布2019名人榜，位列第1;经纪公司:音华娱乐;国籍:中国;出生日期:1974年4月3日;身高:175cm;职业:演员、导演;民族:满族;标签:娱乐人物、人物、导演、演员;	出生地:河北石家庄;摘要:吴京，男，1963年4月出生，河北石家庄人，1986年2月加入中国共产党，1980年6月参加工作，大学本科学历，海南南海舰队航空兵原参谋长助理（副师级）转业。;中文名:吴京;信仰:共产主义;义项描述:河北省地理信息局副局长、分党组成员;国籍:中国;出生日期:1963年4月;性别:男;标签:行业人物、人物;	1	Person	159056	218699
2	1	小品《战狼故事》中，吴京突破重重障碍解救爱人，深情告白太感人;吴京	出生地:北京;外文名:Jason Wu、오 경（韩语）;摘要:吴京，1974年4月3日出生于北京，毕业于北京体育大学。;代表作品:流浪地球、战狼Ⅱ、战狼、狼牙、杀破狼2、男儿本色、少林武王、小李飞刀、太极宗师、;毕业院校:北京体育大学;中文名:吴京;星座:白羊座;配偶:谢楠;义项描述:中国内地男演员、导演;主要成就:第33届大众电影百花奖最佳导演奖提名,第44届台湾电影金马奖最佳男配角奖提名,第1届成龙电影周最佳动作男演员奖,第33届大众电影百花奖最佳编剧奖提名,第22届北京大学生电影节最佳处女作奖,第20届华鼎奖最最佳新锐导演奖,第四届丝绸之路国际电影节突出贡献个人奖,福布斯中国发布2019名人榜，位列第1;经纪公司:音华娱乐;国籍:中国;出生日期:1974年4月3日;身高:175cm;职业:演员、导演;民族:满族;标签:娱乐人物、人物、导演、演员;	吴京	1	Person	159056	NIL
2	1	小品《战狼故事》中，吴京突破重重障碍解救爱人，深情告白太感人;吴京	摘要:吴京，男，汉族，1980年10月出生，现公安局科技信息化和技术科科长。;职务:公安局科技信息化和技术科科长;毕业院校:楚雄州人民警察学校;中文名:吴京;义项描述:公安局科技信息化和技术科科长;国籍:中国;出生日期:1980年10月;性别:男;民族:汉族;标签:行业人物、人物;	出生地:北京;外文名:Jason Wu、오 경（韩语）;摘要:吴京，1974年4月3日出生于北京，毕业于北京体育大学。;代表作品:流浪地球、战狼Ⅱ、战狼、狼牙、杀破狼2、男儿本色、少林武王、小李飞刀、太极宗师、;毕业院校:北京体育大学;中文名:吴京;星座:白羊座;配偶:谢楠;义项描述:中国内地男演员、导演;主要成就:第33届大众电影百花奖最佳导演奖提名,第44届台湾电影金马奖最佳男配角奖提名,第1届成龙电影周最佳动作男演员奖,第33届大众电影百花奖最佳编剧奖提名,第22届北京大学生电影节最佳处女作奖,第20届华鼎奖最最佳新锐导演奖,第四届丝绸之路国际电影节突出贡献个人奖,福布斯中国发布2019名人榜，位列第1;经纪公司:音华娱乐;国籍:中国;出生日期:1974年4月3日;身高:175cm;职业:演员、导演;民族:满族;标签:娱乐人物、人物、导演、演员;	0	Person	200103	159056
2	1	小品《战狼故事》中，吴京突破重重障碍解救爱人，深情告白太感人;吴京	出生地:江苏镇江;摘要:吴京，1934年4月9日出生，祖籍江苏苏州，台湾成功大学土木系毕业，美国爱荷华大学流体力学博士。;逝世日期:2008年1月14日;毕业院校:台湾成功大学土木系;中文名:吴京;祖籍:江苏苏州;义项描述:台湾已故学者;主要成就:成功大学第一任遴选校长;国籍:中国;出生日期:1934年4月9日;民族:汉;标签:行业人物、人物;	出生地:北京;外文名:Jason Wu、오 경（韩语）;摘要:吴京，1974年4月3日出生于北京，毕业于北京体育大学。;代表作品:流浪地球、战狼Ⅱ、战狼、狼牙、杀破狼2、男儿本色、少林武王、小李飞刀、太极宗师、;毕业院校:北京体育大学;中文名:吴京;星座:白羊座;配偶:谢楠;义项描述:中国内地男演员、导演;主要成就:第33届大众电影百花奖最佳导演奖提名,第44届台湾电影金马奖最佳男配角奖提名,第1届成龙电影周最佳动作男演员奖,第33届大众电影百花奖最佳编剧奖提名,第22届北京大学生电影节最佳处女作奖,第20届华鼎奖最最佳新锐导演奖,第四届丝绸之路国际电影节突出贡献个人奖,福布斯中国发布2019名人榜，位列第1;经纪公司:音华娱乐;国籍:中国;出生日期:1974年4月3日;身高:175cm;职业:演员、导演;民族:满族;标签:娱乐人物、人物、导演、演员;	0	Person	227925	159056
2	1	小品《战狼故事》中，吴京突破重重障碍解救爱人，深情告白太感人;吴京	出生地:浙江东阳;摘要:吴京，男，1971年5月出生，浙江东阳人，中共党员，东南大学土木工程学院获博士，东南大学土木工程学院教授、博士生导师，东南大学土木工程学院建筑工程系主任。;性别:男;毕业院校:东南大学;中文名:吴京;义项描述:东南大学教授;国籍:中国;出生日期:1971年5月;职业:东南大学教授，博导;学位:博士;标签:行业人物、人物、教师;	出生地:北京;外文名:Jason Wu、오 경（韩语）;摘要:吴京，1974年4月3日出生于北京，毕业于北京体育大学。;代表作品:流浪地球、战狼Ⅱ、战狼、狼牙、杀破狼2、男儿本色、少林武王、小李飞刀、太极宗师、;毕业院校:北京体育大学;中文名:吴京;星座:白羊座;配偶:谢楠;义项描述:中国内地男演员、导演;主要成就:第33届大众电影百花奖最佳导演奖提名,第44届台湾电影金马奖最佳男配角奖提名,第1届成龙电影周最佳动作男演员奖,第33届大众电影百花奖最佳编剧奖提名,第22届北京大学生电影节最佳处女作奖,第20届华鼎奖最最佳新锐导演奖,第四届丝绸之路国际电影节突出贡献个人奖,福布斯中国发布2019名人榜，位列第1;经纪公司:音华娱乐;国籍:中国;出生日期:1974年4月3日;身高:175cm;职业:演员、导演;民族:满族;标签:娱乐人物、人物、导演、演员;	0	Person	86620	159056
2	1	小品《战狼故事》中，吴京突破重重障碍解救爱人，深情告白太感人;吴京	出生地:北京;外文名:Jason Wu、오 경（韩语）;摘要:吴京，1974年4月3日出生于北京，毕业于北京体育大学。;代表作品:流浪地球、战狼Ⅱ、战狼、狼牙、杀破狼2、男儿本色、少林武王、小李飞刀、太极宗师、;毕业院校:北京体育大学;中文名:吴京;星座:白羊座;配偶:谢楠;义项描述:中国内地男演员、导演;主要成就:第33届大众电影百花奖最佳导演奖提名,第44届台湾电影金马奖最佳男配角奖提名,第1届成龙电影周最佳动作男演员奖,第33届大众电影百花奖最佳编剧奖提名,第22届北京大学生电影节最佳处女作奖,第20届华鼎奖最最佳新锐导演奖,第四届丝绸之路国际电影节突出贡献个人奖,福布斯中国发布2019名人榜，位列第1;经纪公司:音华娱乐;国籍:中国;出生日期:1974年4月3日;身高:175cm;职业:演员、导演;民族:满族;标签:娱乐人物、人物、导演、演员;	摘要:吴京，1914年12月20日生。;毕业院校:焦作工学院;中文名:吴京;义项描述:采矿机械化专家;主要成就:中国矿业大学杰出校友;职称:高级工程师;国籍:中国;出生日期:1914年12月20日;标签:行业人物、人物、工程师;	1	Person	159056	91342
3	1	小品《战狼故事》中，吴京突破重重障碍解救爱人，深情告白太感人;障碍	外文名:Hazard;摘要:障碍（英文名：Hazard）是一种体育竞技术语。;距起跑点:270米;日本語:障害　しょうがい;中文名:障碍;义项描述:体育竞技术语;性质:体育竞技术语;标签:生活术语、生活、社会;	读音:zhàng ài;英文翻译:To hinder;摘要:读音：zhàng ài1. 阻挡前进的东西排除障碍2. [Hinder；Obstruct]：阻挡，使其不能顺利通过身体及精神的成长都受到了障碍。;中文名:障碍;义项描述:汉语词汇;释义:阻挡前进的东西;标签:非体育、语言、体育、字词;	0	Other	249920	269658
3	1	小品《战狼故事》中，吴京突破重重障碍解救爱人，深情告白太感人;障碍	外文名:The Liability;摘要:当19岁的亚当（杰克·奥康纳 饰）同意帮他妈妈的狡猾男友彼得当一天的驾驶员时，他没想到接下来的24小时是一个噩梦般的旅程：凶杀、色 情、人口贩卖和疯狂报复。;制片地区:英国;主演:蒂姆·罗斯，Jack O'Connell，妲露拉·莱莉;片长:86;导演:Craig Viveiros;中文名:碍事者;上映时间:2012;类型:惊悚;义项描述:碍事者;其它译名:惊旅/一日义务;标签:娱乐作品、电影作品、惊悚电影、动作电影、电影;	读音:zhàng ài;英文翻译:To hinder;摘要:读音：zhàng ài1. 阻挡前进的东西排除障碍2. [Hinder；Obstruct]：阻挡，使其不能顺利通过身体及精神的成长都受到了障碍。;中文名:障碍;义项描述:汉语词汇;释义:阻挡前进的东西;标签:非体育、语言、体育、字词;	0	Other	98671	269658
