task="RoBERTaGraphSum_MDS"

CONFIG_PATH="./model_config/robert_graphsum_config.json"
TASK_DATA_PATH="./data/examples_dataset"
MODEL_PATH="./roberta_config/roberta.base"

nodes=1

#model_based
lr_scheduler="noam_decay"
#lr_scheduler="linear_warmup_decay"
use_fp16="False"
use_fuse="True"
use_hierarchical_allreduce="True"
nccl_comm_num=3
loss_scaling=12800

#for optimizer
WARMUP_PROP=0.01
WARMUP_STEPS=10000
beta1=0.9
beta2=0.999
eps=1e-8
LR_RATE=0.03
WEIGHT_DECAY=0.01

SAVE_STEPS=1000
BATCH_SIZE=3000
VALID_STEP=1000
EPOCH=5

