201	query_loc_id
202	query_bound_id
203	poi_loc_id
3	hot_value
204	hot_value_id
4	offset
205	offset_id
5	query_in_title_name_match
206	query_in_title_name_match_id
6	query_in_title_name_hit
207	query_in_title_name_hit_id
7	query_in_title_alias_match
208	query_in_title_alias_match_id
8	query_in_title_alias_hit
209	query_in_title_alias_hit_id
9	query_poi_textsim_name
210	query_poi_textsim_name_id
10	query_poi_textsim_addr
211	query_poi_textsim_addr_id
11	query_poi_textsim_alias
212	query_poi_textsim_alias_id
12	query_poi_ngram2_name
213	query_poi_ngram2_name_id
13	query_poi_ngram2_addr
214	query_poi_ngram2_addr_id
14	query_poi_ngram2_alias
215	query_poi_ngram2_alias_id
15	query_poi_edit_name
216	query_poi_edit_name_id
16	query_poi_edit_addr
217	query_poi_edit_addr_id
17	query_poi_edit_alias
218	query_poi_edit_alias_id
18	poi_click
219	poi_click_id
19	poi_exam
220	poi_exam_id
20	poi_ctr
221	poi_ctr_id
21	query_click
222	query_click_id
22	query_pv
223	query_pv_id
23	query_ctr
224	query_ctr_id
24	query_poi_click
225	query_poi_click_id
25	query_poi_exam
226	query_poi_exam_id
26	query_poi_ctr
227	query_poi_ctr_id
27	query_poi_sug_click
228	query_poi_sug_click_id
28	query_poi_sug_exam
229	query_poi_sug_exam_id
29	query_poi_sug_ctr
230	query_poi_sug_ctr_id
30	query_poi_need_satis_pc_satis
231	query_poi_need_satis_pc_satis_id
31	query_poi_need_satis_pc_need
232	query_poi_need_satis_pc_need_id
32	query_poi_need_satis_pc_factor
233	query_poi_need_satis_pc_factor_id
33	query_poi_need_satis_na_satis
234	query_poi_need_satis_na_satis_id
34	query_poi_need_satis_na_need
235	query_poi_need_satis_na_need_id
35	query_poi_need_satis_na_factor
236	query_poi_need_satis_na_factor_id
36	query_poi_term_importance_name
237	query_poi_term_importance_name_id
37	query_poi_term_importance_addr
238	query_poi_term_importance_addr_id
38	query_poi_term_importance_alias
239	query_poi_term_importance_alias_id
39	dis
240	dis_id
40	query_poi_tagsim
241	query_poi_tagsim_id
41	preranking_score
242	preranking_score_id
42	ww_weight
243	ww_weight_id
43	is_omit
244	is_omit_id
44	is_partial_recall
245	is_partial_recall_id
45	is_where
246	is_where_id
46	global_title_hit_factor
247	global_title_hit_factor_id
47	term_reduce_ratio
248	term_reduce_ratio_id
48	global_txt_weight
249	global_txt_weight_id
49	name_txt_weight
250	name_txt_weight_id
50	address_txt_weight
251	address_txt_weight_id
51	address_type
252	address_type_id
52	cct
253	cct_id
53	covered_poi_ratio_name
254	covered_poi_ratio_name_id
54	covered_poi_ratio_alias
255	covered_poi_ratio_alias_id
55	covered_poi_ratio_addr
256	covered_poi_ratio_addr_id
56	covered_poi_ratio_total
257	covered_poi_ratio_total_id
57	covered_query_ratio_name
258	covered_query_ratio_name_id
58	covered_query_ratio_alias
259	covered_query_ratio_alias_id
59	covered_query_ratio_addr
260	covered_query_ratio_addr_id
60	covered_query_ratio_total
261	covered_query_ratio_total_id
61	basic_wei
262	basic_wei_id
62	offset_wei
263	offset_wei_id
63	final_basic_wei
264	final_basic_wei_id
64	soft_omit_ratio_total
265	soft_omit_ratio_total_id
65	soft_omit_ratio_name
266	soft_omit_ratio_name_id
66	soft_omit_ratio_alias
267	soft_omit_ratio_alias_id
67	soft_omit_ratio_addr
268	soft_omit_ratio_addr_id
68	nn_score
269	nn_score_id
69	quality_score
270	quality_score_id
70	space_factor
271	space_factor_id
71	distance_factor
272	distance_factor_id
192	tag0
193	tag1
194	tag2
195	tag3
196	tag4
197	stdtag0
198	stdtag1
199	stdtag2
200	cityid
72	query_wp0
73	query_wp1
74	query_wp2
75	query_wp3
76	query_wp4
92	query_rq0
93	query_rq1
94	query_rq2
95	query_rq3
96	query_rq4
112	name_wp0
113	name_wp1
114	name_wp2
115	name_wp3
116	name_wp4
132	name_rq0
133	name_rq1
134	name_rq2
135	name_rq3
136	name_rq4
152	addr_wp0
153	addr_wp1
154	addr_wp2
155	addr_wp3
156	addr_wp4
172	addr_rq0
173	addr_rq1
174	addr_rq2
175	addr_rq3
176	addr_rq4
